<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rebeccapurple;
            width: 50vh;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hover {
            font-weight: 30px;
            margin: 30px;
            border: 3px solid green;
            padding: 20px;
            border-radius: 20px;
        }

        .hover:hover {
            background-color: aqua;
            color: aliceblue;
            transition: 0.5s;
            animation: 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="hover">custom</button>
    </div>
</body>

</html>